[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203,E501,W503

[isort]
include_trailing_comma = True
force_grid_wrap = 0
line_length = 88
multi_line_output = 3
not_skip = __init__.py
use_parentheses = True

[metadata]
license_file = LICENSE

[tool:multilint]
paths = pytest_randomly.py
        setup.py
        test_pytest_randomly.py
