[tox]
isolated_build = True
envlist =
    py{35,36,37,38,39}
    py38-codestyle

[testenv]
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m pytest -p no:randomly {posargs}

[testenv:py35]
deps = -rrequirements/py35.txt

[testenv:py36]
deps = -rrequirements/py36.txt

[testenv:py37]
deps = -rrequirements/py37.txt

[testenv:py38]
deps = -rrequirements/py38.txt

[testenv:py38-codestyle]
deps = -rrequirements/py38.txt
commands =
    pre-commit run --all-files
    twine check .tox/dist/*

[testenv:py39]
deps = -rrequirements/py39.txt
