[tox]
requires =
    tox>=4.2
env_list =
    py{311, 310, 39, 38, 37}

[testenv]
deps =
    -r requirements/{envname}.txt
set_env =
    PYTHONDEVMODE = 1
commands =
    python \
      -W error::ResourceWarning \
      -W error::DeprecationWarning \
      -W error::PendingDeprecationWarning \
      -W ignore:'pkg_resources is deprecated as an API':DeprecationWarning \
      -m coverage run \
      -m pytest -p no:randomly {posargs:tests}
