[tox]
isolated_build = True
envlist =
    py{36,37,38,39,310}

[testenv]
# Temporarily ignoring threading warning from pytest-xdist's execnet
# https://github.com/pytest-dev/execnet/pull/127
commands = python -W error::DeprecationWarning -W ignore:isSet:DeprecationWarning -W error::PendingDeprecationWarning -m pytest -p no:randomly {posargs}

[testenv:py36]
deps = -rrequirements/py36.txt

[testenv:py37]
deps = -rrequirements/py37.txt

[testenv:py38]
deps = -rrequirements/py38.txt

[testenv:py39]
deps = -rrequirements/py39.txt

[testenv:py310]
deps = -rrequirements/py310.txt
