[tox]
envlist =
    py{35,36,37}
    py37-codestyle

[testenv]
install_command = pip install --no-deps {opts} {packages}
commands = pytest -p no:randomly {posargs}

[testenv:py35]
deps = -rrequirements/py35.txt

[testenv:py36]
deps = -rrequirements/py36.txt

[testenv:py37]
deps = -rrequirements/py37.txt

[testenv:py37-codestyle]
deps = -rrequirements/py37.txt
commands =
    multilint
    twine check .tox/dist/*
