[tox]
isolated_build = True
envlist =
    py{36,37,38,39,310}

[testenv]
# Temporarily ignoring threading warning from pytest-xdist's execnet
# https://github.com/pytest-dev/execnet/pull/127
commands = python -W error::DeprecationWarning -W ignore:isSet:DeprecationWarning -W error::PendingDeprecationWarning -m coverage run -m pytest -p no:randomly {posargs}
deps = -r requirements/{envname}.txt
setenv =
    PYTHONDEVMODE=1
