[tox]
envlist =
    py{27,36}-codestyle,
    py{27,36}

[base]
commands =
    pipenv install --dev --deploy --ignore-pipfile

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps = pipenv
commands =
    {[base]commands}
    pipenv run pytest -p no:randomly {posargs}

[testenv:py27-codestyle]
# setup.py check broken on travis python 2.7
commands =
    {[base]commands}
    pipenv run multilint --skip setup.py

[testenv:py36-codestyle]
commands =
    {[base]commands}
    pipenv run multilint
