[tox]
envlist =
    py{27,36}-codestyle,
    py{27,36}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps = pipenv
commands =
    pipenv install --dev --system --deploy --ignore-pipfile
    pipenv run pytest -p no:randomly {posargs}

[testenv:py27-codestyle]
# setup.py check broken on travis python 2.7
commands = pipenv run multilint --skip setup.py

[testenv:py36-codestyle]
commands = pipenv run multilint
