[tox]
envlist =
    py3,
    py3-codestyle

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install --no-deps {opts} {packages}
deps = -rrequirements.txt
commands = pytest -p no:randomly {posargs}

[testenv:py3-codestyle]
skip_install = true
commands = multilint
