[tox]
requires =
    tox>=4.2
env_list =
    py{313, 312, 311, 310, 39}

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    -r tests/requirements/{envname}.txt
set_env =
    PYTHONDEVMODE = 1
commands =
    python \
      -W error::ResourceWarning \
      -W error::DeprecationWarning \
      -W error::PendingDeprecationWarning \
      -W ignore:'pkg_resources is deprecated as an API':DeprecationWarning \
      -W ignore:'datetime.datetime.utcfromtimestamp() is deprecated':DeprecationWarning \
      -m coverage run \
      -m pytest -p no:randomly {posargs:tests}

[flake8]
max-line-length = 88
extend-ignore = E203,E501
