#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    requirements/compile.py
#
asgiref==3.8.0
    # via django
coverage[toml]==7.4.4
    # via -r requirements.in
django==4.2.11
    # via model-bakery
exceptiongroup==1.2.0
    # via pytest
execnet==2.0.2
    # via pytest-xdist
factory-boy==3.3.0
    # via -r requirements.in
faker==24.3.0
    # via
    #   -r requirements.in
    #   factory-boy
filelock==3.13.1
    # via torch
fsspec==2024.3.1
    # via torch
importlib-metadata==7.1.0 ; python_version < "3.10"
    # via -r requirements.in
iniconfig==2.0.0
    # via pytest
jinja2==3.1.3
    # via torch
markupsafe==2.1.5
    # via jinja2
model-bakery==1.17.0
    # via -r requirements.in
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==1.26.4 ; python_version < "3.12"
    # via -r requirements.in
packaging==24.0
    # via pytest
pluggy==1.4.0
    # via pytest
pytest==8.1.1
    # via
    #   -r requirements.in
    #   pytest-xdist
pytest-xdist==3.5.0
    # via -r requirements.in
python-dateutil==2.9.0.post0
    # via faker
six==1.16.0
    # via python-dateutil
sqlparse==0.4.4
    # via django
sympy==1.12
    # via torch
tomli==2.0.1
    # via
    #   coverage
    #   pytest
torch==2.2.1
    # via -r requirements.in
typing-extensions==4.10.0
    # via
    #   asgiref
    #   torch
zipp==3.18.1
    # via importlib-metadata

# Packages that can’t be pinned
tensorflow
